{
  "name": "Mis Mineros",
  "short_name": "Mineros",
  "description": "Hashrate en vivo y alarma de los Whatsminer de la casa",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0f14",
  "theme_color": "#0b0f14",
  "lang": "es",
  "icons": [
    {"src": "icono-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any"},
    {"src": "icono-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any"},
    {"src": "icono-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable"}
  ]
}
